{
  "name": "kr_calc",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.8",
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.1.4",
    "@rails/request.js": "^0.0.4",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "^5.4.0",
    "glob-parent": "^6.0.0",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "normalize-url": "^6.1.0",
    "postcss": "^8.3.5",
    "rails-ujs": "^5.2.6",
    "stimulus": "^2.0.0",
    "turbolinks": "^5.2.0",
    "ws": "^7.5.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2",
    "yarn-upgrade-all": "^0.5.4"
  }
}
