{
  "short_name": "PWA",
  "name": "Progressive Web App",
  "icons": [
    {
      "src": "/images/media/manaOrb.webp",
      "sizes": "25x25",
      "type": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
